<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sheetRoot"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_options_title"
        android:textAppearance="?attr/textAppearanceHeadline4" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/environmentToggleButton"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@+id/productionButton"
        >
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/productionButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_env_production"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/sandboxButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_env_sandbox"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <!-- Base URL -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:alpha="0.4"
        android:background="@color/separator_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dev_options_host_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hostContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/dev_options_host_hint"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hostField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/portContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/dev_options_port_hint"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/portField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/applyChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="16dp"
        android:drawableStart="@drawable/ic_refresh_24"
        android:text="@string/dev_options_apply_changes" />

    <!-- AfterPay Refresh -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:alpha="0.4"
        android:background="@color/separator_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dev_options_afterpay_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        />

    <Button
        android:id="@+id/refreshConfigurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="24dp"
        android:drawableStart="@drawable/ic_refresh_24"
        android:text="@string/refresh_configuration" />

</LinearLayout>
