<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppingItem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoppingItem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="My Product" />

            <TextView
                android:id="@+id/shoppingItem_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Description of product" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/shoppingItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:textAlignment="textEnd"
            tools:text="$100.00" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shoppingItem_button_removeFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Remove from Cart"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/shoppingItem_quantityInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            tools:text="10" />

        <ImageButton
            android:id="@+id/shoppingItem_button_addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add to Cart"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
