# sdk-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  lint.gradle  local.defaults.properties  settings.gradle  settings.gradle.kts
afterpay/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
afterpay/src/debug/assets/: express_checkout.html
afterpay/src/debug/assets/widget/: bootstrap.js
afterpay/src/debug/res/values/: urls.xml
afterpay/src/main/: AndroidManifest.xml
afterpay/src/main/assets/widget/: index.html
afterpay/src/main/java/com/afterpay/android/: Afterpay.kt
afterpay/src/main/kotlin/com/afterpay/android/: Afterpay.kt  AfterpayCheckoutV2Handler.kt  AfterpayCheckoutV2Options.kt  AfterpayCheckoutV3Options.kt  AfterpayClient.kt  AfterpayEnvironment.kt  AfterpayIntent.kt  AfterpayInteractiveCheckoutHandler.kt  CancellationStatus.kt  CheckoutRequest.kt  CheckoutStatus.kt  Configuration.kt  RealAfterpayClient.kt
afterpay/src/main/kotlin/com/afterpay/android/cashapp/: AfterpayCashApp.kt  AfterpayCashAppApi.kt  AfterpayCashAppCheckout.kt  AfterpayCashAppHandler.kt  AfterpayCashAppJwt.kt
afterpay/src/main/kotlin/com/afterpay/android/internal/: AfterpayCheckoutCompletion.kt  AfterpayCheckoutMessage.kt  AfterpayCheckoutV2.kt  AfterpayDrawable.kt  AfterpayInfoActivity.kt  AfterpayInfoSpan.kt  AfterpayInstalment.kt  AfterpayString.kt  ApiV3.kt  Brand.kt  Brands.kt  CheckoutV3.kt  CheckoutV3ViewModel.kt  Configuration.kt  ConfigurationObservable.kt  Context.kt  Html.kt  Intent.kt  Locales.kt  Resources.kt  Serializers.kt  WebView.kt
afterpay/src/main/kotlin/com/afterpay/android/model/: Address.kt  AfterpayRegion.kt  CheckoutV3CashAppPay.kt  CheckoutV3Configuration.kt  CheckoutV3Consumer.kt  CheckoutV3Contact.kt  CheckoutV3Data.kt  CheckoutV3Item.kt  CheckoutV3Tokens.kt  Configuration.kt  Consumer.kt  MerchantConfigurationV3.kt  Money.kt  OrderTotal.kt  ShippingAddress.kt  ShippingOption.kt  ShippingOptionUpdate.kt  ShippingOptionUpdateResult.kt  ShippingOptionsResult.kt  VirtualCard.kt
afterpay/src/main/res/color/: progress_bar.xml
afterpay/src/main/res/drawable/: afterpay_badge_bg.xml  afterpay_badge_black_on_mint.xml  afterpay_badge_black_on_white.xml  afterpay_badge_fg.xml  afterpay_badge_fg_cropped.xml  afterpay_badge_mint_on_black.xml  afterpay_badge_narrow_bg.xml  afterpay_badge_white_on_black.xml  afterpay_button_bg.xml  afterpay_button_buy_now_fg.xml  afterpay_button_buy_now_fg_es.xml  afterpay_button_buy_now_fg_fr.xml  afterpay_button_buy_now_fg_it.xml  afterpay_button_checkout_fg_en.xml  afterpay_button_checkout_fg_es.xml  afterpay_button_checkout_fg_fr.xml  afterpay_button_checkout_fg_fr_ca.xml  afterpay_button_pay_now_black_on_mint.xml  afterpay_button_pay_now_fg.xml  afterpay_button_pay_now_fg_es.xml  afterpay_button_pay_now_fg_fr_ca.xml  afterpay_button_pay_now_fg_it.xml  afterpay_button_pay_now_mint_on_black.xml  afterpay_button_pay_now_white_on_black.xml  afterpay_button_place_order_fg_en.xml  afterpay_button_place_order_fg_es.xml  afterpay_button_place_order_fg_fr.xml  afterpay_button_place_order_fg_fr_ca.xml  afterpay_cash_app_button_bg_outlined.xml  afterpay_cash_app_button_buy_with_fg_en_monochrome.xml  afterpay_cash_app_button_buy_with_fg_en_polychrome.xml  afterpay_cash_app_button_checkout_with_fg_en_monochrome.xml  afterpay_cash_app_button_checkout_with_fg_en_polychrome.xml  afterpay_cash_app_button_continue_with_fg_en_monochrome.xml  afterpay_cash_app_button_continue_with_fg_en_polychrome.xml  afterpay_cash_app_button_pay_with_fg_en_monochrome.xml  afterpay_cash_app_button_pay_with_fg_en_polychrome.xml  afterpay_cash_app_lockup_monochrome.xml  afterpay_cash_app_lockup_polychrome_dark.xml  afterpay_cash_app_lockup_polychrome_light.xml  (+34 more)
afterpay/src/main/res/drawable-en-rGB/: afterpay_button_buy_now_fg.xml
afterpay/src/main/res/drawable-it-rIT/: afterpay_button_checkout_fg.xml  afterpay_button_place_order_fg.xml
afterpay/src/main/res/layout/: activity_express_web_checkout.xml  activity_web_checkout.xml
afterpay/src/main/res/values/: attrs.xml  brandStrings.xml  colors.xml  public.xml  strings.xml  styles.xml  urls.xml
afterpay/src/main/res/values-en-rGB/: strings.xml
afterpay/src/main/res/values-es-rES/: strings.xml
afterpay/src/main/res/values-fr-rCA/: strings.xml
afterpay/src/main/res/values-fr-rFR/: strings.xml
afterpay/src/main/res/values-it-rIT/: strings.xml
afterpay/src/release/res/values/: urls.xml
afterpay/src/test/kotlin/com/afterpay/android/: AfterpayCashAppApiTest.kt  AfterpayCashAppExceptionTests.kt  AfterpayCashAppJwtTest.kt  AfterpayEnabled.kt  AfterpayInstalmentLocaleTest.kt  AfterpayInstalmentPriceTest.kt  AfterpayInstalmentTest.kt  AfterpayTest.kt
example/: README.md  build.gradle  build.gradle.kts
example/src/androidTest/kotlin/com/afterpay/android/: AfterpayCheckoutTest.kt
example/src/androidTest/kotlin/com/example/afterpay/: AfterpayCheckoutTest.kt  DisableAnimationsRule.kt
example/src/debug/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/afterpay/: MainActivity.kt
example/src/main/kotlin/com/example/afterpay/: Dependencies.kt  ExampleApplication.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  nav_graph.kt
example/src/main/res/drawable/: ic_logo_dev.xml
example/src/main/res/layout/: activity_cash_grants.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_cash_receipt.xml  fragment_checkout.xml  fragment_checkout_success.xml  fragment_details.xml  fragment_receipt.xml  fragment_shopping.xml  view_shopping_item.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/raw/: server.crt
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
