GROUP=com.afterpay
VERSION_NAME=4.8.0-SNAPSHOT

POM_URL=https://github.com/afterpay/sdk-android/
POM_SCM_URL=https://github.com/afterpay/sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/afterpay/sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/afterpay/sdk-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=afterpay
POM_DEVELOPER_NAME=Afterpay
POM_DEVELOPER_URL=https://github.com/afterpay/

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
