configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:${versions.ktlint}"
}

android {
    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'NewerVersionAvailable'
    }
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
