<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <WebView
        android:id="@+id/afterpay_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageButton
        android:id="@+id/afterpay_close_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:background="@drawable/afterpay_close_button_background"
        android:contentDescription="@string/afterpay_close_info_modal"
        android:elevation="4dp"
        android:padding="12dp"
        android:src="@drawable/afterpay_close"
        />
</FrameLayout>
