<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/afterpay_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/afterpay_white"
        >
        <ImageButton
            android:id="@+id/afterpay_close_info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/afterpay_close_info_modal"
            android:padding="12dp"
            android:src="@drawable/afterpay_close"
            />
    </FrameLayout>
    <WebView
        android:id="@+id/afterpay_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
