plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
}

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        buildConfigField 'String', 'AfterpayLibraryVersion', "\"$VERSION_NAME\""

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        staging {
            initWith debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = versions.java
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx_serialization}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.app_compat}"
    testImplementation "junit:junit:${versions.junit}"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

apply plugin: 'com.vanniktech.maven.publish'

tasks.withType(Sign) {
    onlyIf { !version.endsWith("SNAPSHOT") }
}

signing {
    useInMemoryPgpKeys(
        findProperty('signingKeyId'),
        findProperty('signingKey'),
        findProperty('signingPassword')
    )
}
