<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This is the default base configuration for all applications targeting Android 9 (API level 28) or above. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow clear text when accessing example web server. See MerchantApi.kt -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
